<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<div class="header_box"></div>
<!--面包屑导航-->
<div class="breadcrumb">
  <div class="container">
    <h2>
      <a href="">首页</a>&gt;<a href="">产品中心</a>&gt;<a href="">净美仕净化器</a>
    </h2>
  </div>
</div>
<!--页面主体-->
<div class="main container">
  <div class="pd_info clearfloat">
    <div class="pdinfo_img">
      <img src="" alt=""/>
    </div>
    <div class="pdinfo_text">
      <h2></h2>
      <ul>
        <!--<li>型号：M8088A</li>-->
        <!--<li>功能：定时、除甲醛、杀菌</li>-->
        <!--<li>噪音：19-60dB</li>-->
        <!--<li>风量：690m³/小时</li>-->
        <!--<li>适用对象：商用、家用</li>-->
        <!--<li>适用面积：41㎡-60㎡</li>-->
        <!--<li>空气净化能效等级：合格级</li>-->
      </ul>
      <p>价格：<span>¥</span><strong id="price"></strong></p>
      <a href="" id="addCart"><span class="icon_cart"></span>加入购物车</a>
    </div>
  </div>
  <div class="details_box">
    <h2 class="title">产品详情</h2>
    <div class="pd_details">
      <!--<p>家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。家用除甲醛静音M-8088A，带大脑的空气净化器。</p>-->
      <!--<img src="product-imgs/m8088a/01.jpg" alt=""/>-->
      <!--<img src="product-imgs/m8088a/02.jpg" alt=""/>-->
      <!--<img src="product-imgs/m8088a/03.jpg" alt=""/>-->
      <!--<img src="product-imgs/m8088a/04.jpg" alt=""/>-->
      <!--<img src="product-imgs/m8088a/05.jpg" alt=""/>-->
      <!--<img src="product-imgs/m8088a/06.jpg" alt=""/>-->
    </div>
  </div>
</div>


<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/product_details.js"></script>
</body>
</html>






