<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<div class="header_box"></div>
<!--页面主体-->
<div class="register">
  <h2>新用户注册</h2>
  <ul>
    <li>
      <span>邮箱：</span>
      <input type="text" id="uname" placeholder="请输入邮箱名"/>
      <em></em>
      <i></i>
    </li>
    <li>
      <span>密码：</span>
      <input type="password" id="upwd" placeholder="请输入密码"/>
      <em></em>
      <i></i>
    </li>
    <li>
      <span>重复密码：</span>
      <input type="password" id="upwd2" placeholder="请重复输入密码"/>
      <em></em>
      <i></i>
    </li>
    <li>
      <span>手机号：</span>
      <input type="text" id="phone" placeholder="请输入手机号"/>
      <em></em>
      <i></i>
    </li>
    <li>
      <span>验证码：</span>
      <input type="text" class="inp_yzm" placeholder="请输入验证码"/>
      <img src="images/yzm.png" alt=""/>
      <strong class="icon_refresh"></strong>
    </li>
    <li class="li_checkbox"><label>
      <input type="checkbox" checked/>
      <span>我已阅读并同意用户注册协议</span>
    </label>
    </li>
    <li class="li_btn">
      <button type="button">提交注册</button>
    </li>
  </ul>
</div>
<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/register.js"></script>
</body>
</html>






